server:
  port: 8001
spring:
  application:
    name: profile
  config:
    import: optional:configserver:http://localhost:8888
  datasource:
    url: jdbc:mysql://localhost:3306/news_app_users?createDatabaseIfNotExist=true
    username: root
    password: 1234
  jpa:
    show-sql: true
    generate:
      ddl: true
    hibernate:
      ddl-auto: update

eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/

